
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <title>Virtual Wallet</title>-->
<!--  <meta charset="utf-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>-->
<!--   <link-->
<!--      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"-->
<!--      rel="stylesheet"-->
<!--    />-->
<!--  -->
<!--  &lt;!&ndash;-->
<!--Reflux Template-->
<!--https://templatemo.com/tm-531-reflux-->
<!--&ndash;&gt;-->
<!--    &lt;!&ndash; Bootstrap core CSS &ndash;&gt;-->
<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />-->

<!--    &lt;!&ndash; Additional CSS Files &ndash;&gt;-->
<!--    <link rel="stylesheet" href="assets/css/fontawesome.css" />-->
<!--    <link rel="stylesheet" href="assets/css/templatemo-style.css" />-->
<!--    <link rel="stylesheet" href="assets/css/owl.css" />-->
<!--    <link rel="stylesheet" href="assets/css/lightbox.css" />-->
<!--</head>-->
<!--<body>-->
<!--<div id="page-wraper">-->
<!--      &lt;!&ndash; Sidebar Menu &ndash;&gt;-->
<!--      <div class="responsive-nav">-->
<!--        <i class="fa fa-bars" id="menu-toggle"></i>-->
<!--        <div id="menu" class="menu">-->
<!--          <i class="fa fa-times" id="menu-close"></i>-->
<!--          <div class="container">-->
<!--		 -->
<!--            <div class="author-content">-->
<!--              <h4>Virtual Wallet</h4>-->
<!--             -->
<!--            </div>-->
<!--            <nav class="main-nav" role="navigation">-->
<!--              <ul class="main-menu">-->
<!--                <li><a href="#section1">Home</a></li>-->
<!--				<li><a href="#section2">Upload</a></li>-->
<!--                <li><a href="#">Logout</a></li>-->
<!--                -->
<!--              </ul>-->
<!--            </nav>-->
<!--            <div class="social-network">-->
<!--              <ul class="soial-icons">-->
<!--                <li>-->
<!--                  <a href="https://fb.com/templatemo"-->
<!--                    ><i class="fa fa-facebook"></i-->
<!--                  ></a>-->
<!--                </li>-->
<!--                <li>-->
<!--                  <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--                </li>-->
<!--                <li>-->
<!--                  <a href="#"><i class="fa fa-linkedin"></i></a>-->
<!--                </li>-->
<!--                <li>-->
<!--                  <a href="#"><i class="fa fa-dribbble"></i></a>-->
<!--                </li>-->
<!--                <li>-->
<!--                  <a href="#"><i class="fa fa-rss"></i></a>-->
<!--                </li>-->
<!--              </ul>-->
<!--            </div>-->
<!--            <div class="copyright-text">-->
<!--              <p>©2021 Virtual Wallet</p>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->

<!--<section class="section about-me" data-section="section1">-->
<!--        <div class="container">-->
<!--          <div class="section-heading"></div>-->
<!--<div class="container mt-3">-->
<!--    -->
<!-- <div class="login-box-account">-->
<!--  <h2>Update profile account</h2>-->
<!--  <form>-->
<!--    <div class="user-box">-->
<!--      <input type="readonly">-->
<!--      <label>Username</label>-->
<!--    </div>-->
<!--    <div class="user-box">-->
<!--      <input type="password" name="" required="">-->
<!--      <label>Password</label>-->
<!--    </div>-->
<!--	<div class="user-box">-->
<!--      <input type="password" name="" required="">-->
<!--      <label>Confirm password</label>-->
<!--    </div>-->
<!--	<div class="user-box">-->
<!--      <input type="email" name="" required="">-->
<!--      <label>Email</label>-->
<!--    </div>-->
<!--	<div class="user-box">-->
<!--      <input type="number" name="" required="">-->
<!--      <label>Phone number</label>-->
<!--    -->
<!--    <a href="#">-->
<!--      <span></span>-->
<!--      <span></span>-->
<!--      <span></span>-->
<!--      <span></span>-->
<!--      Update-->
<!--    </a>-->
<!--	-->
<!--	<a href="#">-->
<!--      <span></span>-->
<!--      <span></span>-->
<!--      <span></span>-->
<!--      <span></span>-->
<!--      Delete-->
<!--	</div>-->

<!--  </form>-->
<!--</div>-->

<!--</div>-->
<!--</section>-->
<!--  <section class="section contact-me" data-section="section2">-->
<!--        <div class="container">-->
<!--          <div class="section-heading">-->
<!--          -->
<!--            <span-->
<!--              ></span-->
<!--            >-->
<!--          </div>-->
<!--          -->
<!--            -->
<!--              <div class="login-box">-->
<!--  <div class="login-box">-->
<!--  <h2>Select your photo</h2>-->
<!--  <form>-->
<!--    <a href="#">-->
<!--      <span></span>-->
<!--      <span></span>-->
<!--      <span></span>-->
<!--      <span></span>-->
<!--      Upload-->
<!--    </a>-->
<!--  </form>-->
<!--</div>-->
<!--</div>-->
<!--           -->
<!--        -->
<!--        </div>-->
<!--      </section>-->
<!--    </div>    -->

<!--   -->


<!--    &lt;!&ndash; Scripts &ndash;&gt;-->
<!--    &lt;!&ndash; Bootstrap core JavaScript &ndash;&gt;-->
<!--    <script src="vendor/jquery/jquery.min.js"></script>-->
<!--    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->

<!--    <script src="assets/js/isotope.min.js"></script>-->
<!--    <script src="assets/js/owl-carousel.js"></script>-->
<!--    <script src="assets/js/lightbox.js"></script>-->
<!--    <script src="assets/js/custom.js"></script>-->
<!--    <script>-->
<!--      //according to loftblog tut-->
<!--      $(".main-menu li:first").addClass("active");-->

<!--      var showSection = function showSection(section, isAnimate) {-->
<!--        var direction = section.replace(/#/, ""),-->
<!--          reqSection = $(".section").filter(-->
<!--            '[data-section="' + direction + '"]'-->
<!--          ),-->
<!--          reqSectionPos = reqSection.offset().top - 0;-->

<!--        if (isAnimate) {-->
<!--          $("body, html").animate(-->
<!--            {-->
<!--              scrollTop: reqSectionPos-->
<!--            },-->
<!--            800-->
<!--          );-->
<!--        } else {-->
<!--          $("body, html").scrollTop(reqSectionPos);-->
<!--        }-->
<!--      };-->

<!--      var checkSection = function checkSection() {-->
<!--        $(".section").each(function() {-->
<!--          var $this = $(this),-->
<!--            topEdge = $this.offset().top - 80,-->
<!--            bottomEdge = topEdge + $this.height(),-->
<!--            wScroll = $(window).scrollTop();-->
<!--          if (topEdge < wScroll && bottomEdge > wScroll) {-->
<!--            var currentId = $this.data("section"),-->
<!--              reqLink = $("a").filter("[href*=\\#" + currentId + "]");-->
<!--            reqLink-->
<!--              .closest("li")-->
<!--              .addClass("active")-->
<!--              .siblings()-->
<!--              .removeClass("active");-->
<!--          }-->
<!--        });-->
<!--      };-->

<!--      $(".main-menu").on("click", "a", function(e) {-->
<!--        e.preventDefault();-->
<!--        showSection($(this).attr("href"), true);-->
<!--      });-->

<!--      $(window).scroll(function() {-->
<!--        checkSection();-->
<!--      });-->
<!--    </script>-->



<!--</body>-->
<!--</html>-->
