<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
  <title>Font Awesome 5 Icons</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>



</body>
</html>

</body>
</html>